# friendly-chat-fire

android-start/: build.gradle
android-start/app/: build.gradle
android-start/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  SignInActivity.java
android-start/app/src/main/kotlin/kotlin/chat_service/: ChatService.kt  IChatService.kt
android-start/app/src/main/kotlin/kotlin/firebase_repository/: CodelabPreferences.java  FirebaseRepo.kt  FriendlyMessage.java  IFirebaseRepo.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
android-start/app/src/main/kotlin/kotlin/ui/main/: MainActivity.kt
android-start/app/src/main/kotlin/kotlin/ui/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
android-start/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
android-start/gradle/wrapper/: gradle-wrapper.properties
